
table {
  width: 100%;
  text-align: center;
  position: fixed;
  top: 100px;
  width: 100%;

  border: #dc3545 2px solid;
  
}
tbody{
  overflow-y: auto;
    height: 300px;
}

#btnAdd{
  text-align: center;
    position: fixed;
    top: 30px;
    width: 10%;
    height: 10%;
    left: 15%;
    font-size: 20px;
    
}
#headTr{   height: 40px;
  line-height: 40px;}
thead{font-size:1.2rem;}

.btn-danger{
  border-radius:5px;
}
tr button{
  margin: 5px;
}
#fromAdd{
  display: inline-block ;
   margin-top: 7% !important

}
#search{
    position: fixed;
    top: 30px;
    width: 10%;
    height: 10%;
    right: 15%;
    
  
}

