
form{
    // text-align: left;
    // margin: 8rem;
    // width: 55%;
    // height: 30%;
    // border-radius:15px;
    // border: 5px solid #dc3545 !important;
   
   
}
// label {
//     margin: 5px;

// }
// .ng-invalid{
//     border:2px solid red;
   
// }
// #save{
//     margin-left: 120px;
//     border-radius:5px;
// }
// #close{
//     margin-left: 60px;
//     border-radius:5px;
// }
#dispaly{
    display:block !important;
}
.modal
{ 
     background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
}
.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
// button, input {
    
//     border: black 1px ;
// }
// .ng-valid{
//   border:2px solid green ;
//   background-color: rgb(176, 228, 146)
// }
// .ng-invalid{
//     border:2px solid red;
//     background-color:#e9a9a9
// }